<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="CapaNegocio.Gestion_Rquerimientos_Negocio">
    <Position X="4.75" Y="7.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CapaDatos.BD">
    <Position X="4.5" Y="11.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CapaDatos.LoginException">
    <Position X="2.5" Y="14.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CapaDatos.TooManyAttemptsException">
    <Position X="7" Y="14.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Presentacion.Listado_Requerimientos">
    <Position X="8.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAACAAABAAAACAAAACAEA4AAAAAAAYAAAAQCI=</HashCode>
      <FileName>Listado_Requerimientos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion.Registro_Requerimiento">
    <Position X="4.5" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAAgQAACAgABEAAACAAAACAgA4AAAAAPAAAAAQACA=</HashCode>
      <FileName>Registro_Requerimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionRequerimientos.FormLogin">
    <Position X="1.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABCAAQAAAEACEAAQSAgAAAAAAAUQAQAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>